<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>OAuth Success — RentIT</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial; padding: 24px; }
    .card { border: 1px solid #e3e3e3; padding: 16px; border-radius: 8px; max-width: 720px; }
    pre { background: #f6f8fa; padding: 12px; overflow: auto; }
    .muted { color: #666; font-size: 0.9em; }
    button { margin-top: 12px; }
  </style>
</head>
<body>
  <h1>Вход выполнен (OAuth)</h1>
  <div class="card">
    <p id="status">Обработка...</p>

    <div id="profile" style="display:none;">
      <h3>Профиль пользователя</h3>
      <pre id="profileJson"></pre>
      <button id="logoutBtn">Выйти (локально)</button>
    </div>

    <div id="noToken" style="display:none;">
      <p class="muted">Не найден access token в URL. Убедитесь, что бэкенд добавляет токен в фрагмент при редиректе.</p>
      <p class="muted">Если вы используете cookie-only refresh flow, настройте фронтенд для вызова `/api/auth/refresh` (через XHR) после редиректа.</p>
    </div>
  </div>

<script>
(async function(){
  function parseFragment(hash) {
    if (!hash) return {};
    const trimmed = hash[0] === '#' ? hash.substring(1) : hash;
    const params = new URLSearchParams(trimmed);
    const obj = {};
    for (const [k,v] of params.entries()) obj[k] = v;
    return obj;
  }

  const frag = parseFragment(window.location.hash);
  const statusEl = document.getElementById('status');
  const profileEl = document.getElementById('profile');
  const profileJson = document.getElementById('profileJson');
  const noTokenEl = document.getElementById('noToken');

  // If access_token present in fragment, store it (sessionStorage) and clear fragment
  let accessToken = frag['access_token'] || null;
  if (accessToken) {
    try {
      sessionStorage.setItem('rentit_access_token', accessToken);
    } catch(e) {
      console.warn('Не удалось сохранить токен в sessionStorage', e);
    }
    // Clean URL fragment to avoid leaking token in history
    try { window.history.replaceState({}, document.title, window.location.pathname + window.location.search); } catch(e){}
  } else {
    // Try to retrieve from sessionStorage (if page reloaded)
    accessToken = sessionStorage.getItem('rentit_access_token');
  }

  if (!accessToken) {
    statusEl.textContent = 'Access token не найден.';
    statusEl.style.color = '#a33';
    noTokenEl.style.display = 'block';
    return;
  }

  statusEl.textContent = 'Access token получен — запрашиваю профиль...';

  try {
    const resp = await fetch('/api/auth/profile', {
      method: 'GET',
      headers: {
        'Authorization': 'Bearer ' + accessToken,
        'Accept': 'application/json'
      }
    });

    if (!resp.ok) {
      const txt = await resp.text();
      statusEl.textContent = 'Ошибка получения профиля: ' + resp.status;
      statusEl.style.color = '#a33';
      profileJson.textContent = txt;
      profileEl.style.display = 'block';
      return;
    }

    const data = await resp.json();
    statusEl.textContent = 'Профиль успешно получен.';
    profileJson.textContent = JSON.stringify(data, null, 2);
    profileEl.style.display = 'block';
    
    // Сохраняем токен в localStorage
    try {
      localStorage.setItem('access_token', accessToken);
    } catch(e) {
      console.warn('Could not save to localStorage:', e);
    }
    
    // Проверяем, настроена ли 2FA
    if (data.user && !data.user.totp_enabled) {
      // 2FA не настроена - перенаправляем на страницу настройки
      setTimeout(() => {
        window.location.href = '/totp-setup';
      }, 500);
    } else {
      // 2FA настроена или требуется верификация - перенаправляем на dashboard
      setTimeout(() => {
        window.location.href = '/dashboard';
      }, 500);
    }

  } catch (e) {
    statusEl.textContent = 'Ошибка при запросе профиля: ' + e.message;
    statusEl.style.color = '#a33';
    console.error(e);
  }

  // Logout button clears saved access token (local action). Server-side revocation requires refresh token.
  document.getElementById('logoutBtn').addEventListener('click', () => {
    sessionStorage.removeItem('rentit_access_token');
    statusEl.textContent = 'Локально вышли. Обновите страницу.';
    profileEl.style.display = 'none';
  });
})();
</script>
</body>
</html>