<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentIT - Личный кабинет</title>
    
    <!-- Подключение Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Подключение шрифтов -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap" rel="stylesheet">

    <style>
        /* === Глобальные настройки шрифтов === */
        body {
            font-family: 'Golos Text', sans-serif;
            color: #111;
            background-color: white;
            margin: 0;
        }

        .font-benzin {
            font-family: 'Unbounded', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
        }

        /* === Паттерн для левой панели === */
        .dots-pattern {
            background-color: #ffffff;
            background-image: radial-gradient(rgba(5, 117, 230, 0.25) 2.5px, transparent 2.5px);
            background-size: 24px 24px;
        }

        /* === Стили компонентов === */
        .container {
            width: 100%;
            max-width: 32rem; /* Чуть шире для дашборда */
            margin: 0 auto;
        }

        /* Карточка контента */
        .dashboard-card {
            width: 100%;
        }

        /* Мобильное лого */
        .dashboard-card h1 {
            font-family: 'Unbounded', sans-serif;
            font-size: 1.5rem;
            text-transform: uppercase;
            margin-bottom: 2rem;
            text-align: center;
            display: none;
        }
        
        @media (max-width: 1024px) {
            .dashboard-card h1 { display: block; }
        }

        .dashboard-card h1 span { color: #4355F5; }

        /* Заголовки секций */
        h2 {
            font-family: 'Unbounded', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: #111;
        }

        h3 {
            font-family: 'Unbounded', sans-serif;
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #111;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Информация о пользователе */
        .user-info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            background-color: #F9FAFB;
            padding: 1.5rem;
            border-radius: 0.75rem;
            margin-bottom: 2rem;
            border: 1px solid #E5E7EB;
        }

        .info-item {
            display: flex;
            flex-direction: column;
        }

        .info-label {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: #6B7280;
            margin-bottom: 0.25rem;
            font-weight: 600;
        }

        .info-value {
            font-size: 1rem;
            color: #111;
            font-weight: 500;
            word-break: break-all;
        }

        /* Секции действий */
        .action-section {
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid #E5E7EB;
        }
        
        .action-section:last-child {
            border-bottom: none;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.5rem 1rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .status-enabled {
            background-color: #DEF7EC;
            color: #03543F;
        }
        
        .status-disabled {
            background-color: #FDE8E8;
            color: #9B1C1C;
        }

        /* Кнопки */
        .action-group {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }
        
        @media (min-width: 640px) {
            .action-group {
                flex-direction: row;
                flex-wrap: wrap;
            }
        }

        .btn {
            padding: 0.75rem 1.25rem;
            font-size: 0.95rem;
            font-weight: 600;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background-color: #4355F5;
            color: white;
            box-shadow: 0 4px 6px -1px rgba(67, 85, 245, 0.2);
        }
        .btn-primary:hover { background-color: #3744c9; }

        .btn-secondary {
            background-color: white;
            border: 1px solid #E5E7EB;
            color: #374151;
        }
        .btn-secondary:hover { background-color: #F9FAFB; border-color: #D1D5DB; }
        
        .btn-danger {
            background-color: white;
            border: 1px solid #FECACA;
            color: #DC2626;
        }
        .btn-danger:hover { background-color: #FEF2F2; }

        .message { color: #059669; margin-top: 1rem; font-weight: 500; }
        .error { color: #DC2626; margin-top: 1rem; font-weight: 500; }
    </style>
</head>
<body class="h-screen w-full flex overflow-hidden">

    <!-- Левая панель (Брендинг + Паттерн) -->
    <div class="hidden lg:flex lg:w-1/2 relative dots-pattern flex-col justify-between p-12 xl:p-20">
        <div class="font-benzin text-3xl tracking-wide text-black z-10">
            RENT<span class="text-[#4355F5]">.IT</span>
        </div>

        <div class="mb-auto mt-auto max-w-lg">
            <h1 class="font-benzin text-4xl xl:text-5xl leading-tight mb-6">
                ЛИЧНЫЙ<br>
                <span class="text-[#4355F5]">КАБИНЕТ</span>
            </h1>
            <p class="text-lg text-gray-800 font-medium leading-relaxed max-w-md">
                Управляйте настройками безопасности и данными вашего профиля
            </p>
        </div>
    </div>

    <!-- Правая панель (Контент) -->
    <div class="w-full lg:w-1/2 flex items-center justify-center p-6 sm:p-12 overflow-y-auto bg-white">
        
        <div class="container">
            <div class="dashboard-card">
                <!-- Мобильное лого -->
                <h1>Rent<span>.IT</span></h1>
                
                <h2>Мой профиль</h2>
                
                <!-- Информация о пользователе -->
                <div class="user-info-grid">
                    <div class="info-item">
                        <span class="info-label">Email</span>
                        <span class="info-value" id="user-email">loading...</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Username</span>
                        <span class="info-value" id="user-username">loading...</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Имя</span>
                        <span class="info-value" id="user-name">loading...</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Дата регистрации</span>
                        <span class="info-value" id="user-created">loading...</span>
                    </div>
                </div>
                
                <!-- Секция 2FA -->
                <div class="action-section">
                    <h3>
                        <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
                        Двухфакторная аутентификация
                    </h3>
                    
                    <div id="totp-status-container" class="mb-4">
                        <span id="totp-badge" class="status-badge status-disabled">Отключена</span>
                        <div id="totp-details" class="text-sm text-gray-500 mt-1 hidden">Метод: <span id="totp-type"></span></div>
                    </div>

                    <div class="action-group">
                        <button class="btn btn-primary" onclick="setupTotp()">
                            Настроить / Изменить 2FA
                        </button>
                        <button class="btn btn-danger" onclick="disableTotp()" id="disable-btn" style="display: none;">
                            Отключить 2FA
                        </button>
                    </div>
                </div>
                
                <!-- Секция Аккаунт -->
                <div class="action-section" style="border: none;">
                    <h3>
                        <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                        Настройки аккаунта
                    </h3>
                    <div class="action-group">
                        <button class="btn btn-secondary" onclick="changePassword()">Сменить пароль</button>
                        <button class="btn btn-secondary" onclick="logout()">Выйти</button>
                    </div>
                </div>
                
                <div id="message" class="message"></div>
                <div id="error" class="error"></div>
            </div>
        </div>

    </div>
    
    <!-- JavaScript Logic (Original + Demo Fallback) -->
    <script>
        // --- DEMO DATA GENERATOR FOR PREVIEW ---
        // Эта функция заполнит данные, если нет реального API
        function populateDemoData() {
            console.log("Демо режим: Загрузка фиктивных данных");
            const demoUser = {
                email: "demo@rent.it",
                username: "rentit_admin",
                first_name: "Алексей",
                last_name: "Смирнов",
                created_at: new Date().toISOString(),
                totp_enabled: false, // Поменяйте на true для теста активного состояния
                totp_type: "app"
            };
            renderUserProfile(demoUser);
        }
        // ----------------------------------------

        // Handle OAuth fragments
        (function handleFragmentTokens() {
            try {
                const hash = window.location.hash.substring(1);
                if (!hash) return;
                const params = new URLSearchParams(hash);
                const at = params.get('access_token');
                const ei = params.get('expires_in');
                const rt = params.get('refresh_token');
                if (at) localStorage.setItem('access_token', at);
                if (rt) localStorage.setItem('refresh_token', rt);
                if (ei) localStorage.setItem('expires_in', ei);
                history.replaceState(null, '', window.location.pathname + window.location.search);
                
                // После получения токена из OAuth, проверяем 2FA
                if (at) {
                    checkAndRedirectFor2FA(at);
                }
            } catch (e) {}
        })();

        const accessToken = localStorage.getItem('access_token');
        const refreshToken = localStorage.getItem('refresh_token');
        
        // В реальном приложении редирект, здесь оставим, чтобы вы могли видеть верстку
        // if (!accessToken) window.location.href = 'login.html';
        
        // Helper to render user data
        function renderUserProfile(user) {
            document.getElementById('user-email').textContent = user.email;
            document.getElementById('user-username').textContent = user.username;
            document.getElementById('user-name').textContent = 
                (user.first_name || '') + ' ' + (user.last_name || '') || 'Не указано';
            document.getElementById('user-created').textContent = 
                new Date(user.created_at).toLocaleDateString('ru-RU');
            
            const badge = document.getElementById('totp-badge');
            const details = document.getElementById('totp-details');
            const typeSpan = document.getElementById('totp-type');
            const disableBtn = document.getElementById('disable-btn');

            if (user.totp_enabled) {
                badge.textContent = 'Активна';
                badge.className = 'status-badge status-enabled';
                
                typeSpan.textContent = user.totp_type === 'email' ? 'Email код' : 'Приложение (Authenticator)';
                details.classList.remove('hidden');
                
                disableBtn.style.display = 'inline-flex';
            } else {
                badge.textContent = 'Отключена';
                badge.className = 'status-badge status-disabled';
                details.classList.add('hidden');
                disableBtn.style.display = 'none';
            }
        }

        // Проверяет 2FA статус и перенаправляет на totp-setup если 2FA не настроена
        async function checkAndRedirectFor2FA(accessToken) {
            try {
                const response = await fetch('/api/auth/profile', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${accessToken}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    if (data.user && !data.user.totp_enabled) {
                        // 2FA не настроена - перенаправляем на страницу настройки
                        window.location.href = '/totp-setup';
                    }
                }
            } catch (error) {
                console.warn('Could not check TOTP status:', error);
            }
        }

        async function loadProfile() {
            try {
                const accessToken = localStorage.getItem('access_token');
                
                if (!accessToken) {
                    // Нет токена, перенаправляем на вход
                    window.location.href = '/login';
                    return;
                }

                // Получаем профиль пользователя
                const response = await fetch('/api/auth/profile', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${accessToken}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    if (response.status === 401) {
                        // Токен истёк или неверный
                        localStorage.removeItem('access_token');
                        localStorage.removeItem('refresh_token');
                        window.location.href = '/login';
                        return;
                    }
                    throw new Error('Failed to load profile');
                }

                const data = await response.json();
                renderUserProfile(data.user);

            } catch (error) {
                console.error('Profile load error:', error);
                // В случае ошибки, покажем демо данные для превью
                populateDemoData();
            }
        }
        
        async function refreshAccessToken() {
            // Logic placeholder
            console.log("Refreshing token...");
        }
        
        function setupTotp() {
            window.location.href = '/totp-setup';
        }
        
        async function disableTotp() {
            if (!confirm('Вы уверены, что хотите отключить двухфакторную аутентификацию?')) return;

            const accessToken = localStorage.getItem('access_token');
            
            try {
                const response = await fetch('/api/totp/disable', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${accessToken}`,
                        'Content-Type': 'application/json'
                    }
                });

                const data = await response.json();
                
                if (response.ok) {
                    document.getElementById('message').textContent = data.message || '2FA успешно отключена';
                    // Обновляем UI
                    const badge = document.getElementById('totp-badge');
                    badge.className = 'status-badge status-disabled';
                    badge.textContent = 'Отключена';
                    document.getElementById('disable-btn').style.display = 'none';
                    document.getElementById('totp-details').classList.add('hidden');
                    
                    // Перезагружаем профиль через 2 секунды
                    setTimeout(() => loadProfile(), 2000);
                } else {
                    document.getElementById('error').textContent = data.error || 'Ошибка при отключении 2FA';
                }
            } catch (error) {
                document.getElementById('error').textContent = 'Ошибка подключения: ' + error.message;
            }
        }
        
        function changePassword() {
            window.location.href = '/reset-password';
        }
        
        async function logout() {
            const refreshToken = localStorage.getItem('refresh_token');
            const accessToken = localStorage.getItem('access_token');
            
            if (!refreshToken) {
                localStorage.removeItem('access_token');
                window.location.href = '/login';
                return;
            }

            try {
                const response = await fetch('/api/auth/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${accessToken}`
                    },
                    body: JSON.stringify({ refresh_token: refreshToken })
                });

                // Даже если ошибка, выходим
                localStorage.removeItem('access_token');
                localStorage.removeItem('refresh_token');
                window.location.href = '/login';

            } catch (error) {
                // Даже при ошибке выходим
                localStorage.removeItem('access_token');
                localStorage.removeItem('refresh_token');
                window.location.href = '/login';
            }
        }
        
        // Init
        loadProfile();
    </script>
    
    <!-- Cookie Banner (как в шаблоне) -->
    <script>
        (function cookieBanner() {
            try {
                if (localStorage.getItem('cookieAccepted')) return;
                const banner = document.createElement('div');
                banner.id = 'cookie-banner';
                banner.style = 'position:fixed;bottom:16px;left:16px;right:16px;padding:12px 16px;background:#FEF3C7;border:1px solid #FCD34D;border-radius:8px;display:flex;justify-content:space-between;align-items:center;z-index:9999;box-shadow:0 4px 12px rgba(0,0,0,0.1);font-family:"Golos Text", sans-serif;font-size:14px;';
                banner.innerHTML = '<span style="color:#92400E;">Мы используем cookie для улучшения работы сайта.</span><div><button id="cookie-accept" style="background:#4355F5;color:white;border:none;padding:6px 12px;border-radius:4px;cursor:pointer;font-weight:600;">Понятно</button></div>';
                document.body.appendChild(banner);
                document.getElementById('cookie-accept').addEventListener('click', function(){ localStorage.setItem('cookieAccepted','1'); banner.style.display='none'; });
            } catch(e){}
        })();
    </script>
</body>
</html>