<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentIT - Вход</title>
    
    <!-- Подключение Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Подключение шрифтов -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap" rel="stylesheet">

    <style>
        /* === Глобальные настройки шрифтов === */
        body {
            font-family: 'Golos Text', sans-serif;
            color: #111;
            background-color: white;
            margin: 0;
        }

        .font-benzin {
            font-family: 'Unbounded', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
        }

        /* === Паттерн для левой панели === */
        .dots-pattern {
            background-color: #ffffff;
            background-image: radial-gradient(rgba(5, 117, 230, 0.25) 2.5px, transparent 2.5px);
            background-size: 24px 24px;
        }

        /* === Стили компонентов === */
        .container {
            width: 100%;
            max-width: 28rem;
            margin: 0 auto;
        }

        /* Карточка авторизации */
        .auth-card h1 {
            font-family: 'Unbounded', sans-serif;
            font-size: 1.5rem;
            text-transform: uppercase;
            margin-bottom: 2.5rem;
            text-align: center;
            display: none;
        }
        
        @media (max-width: 1024px) {
            .auth-card h1 { display: block; }
        }

        .auth-card h1 span { color: #4355F5; }

        .auth-card h2 {
            font-family: 'Unbounded', sans-serif;
            font-size: 1.875rem;
            line-height: 2.25rem;
            margin-bottom: 2rem;
            font-weight: 700;
            text-align: left;
        }

        /* Поля ввода */
        .form-group { margin-bottom: 1.25rem; }

        .form-group label {
            display: block;
            font-size: 0.875rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: #111;
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            border: 1px solid #D1D5DB;
            font-size: 1rem;
            transition: all 0.2s;
            box-sizing: border-box;
        }

        .form-group input:focus {
            border-color: #4355F5;
            box-shadow: 0 0 0 4px rgba(67, 85, 245, 0.1);
            outline: none;
        }

        /* Ссылки (Забыли пароль / Регистрация) */
        .auth-links {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.875rem;
            margin-top: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .auth-links a {
            color: #4355F5;
            font-weight: 500;
            text-decoration: none;
        }

        .auth-links a:hover { text-decoration: underline; }

        /* Кнопки */
        .btn {
            width: 100%;
            padding: 0.875rem 1rem;
            font-size: 1.125rem;
            font-weight: 700;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        .btn-primary {
            background-color: #4355F5;
            color: white;
            box-shadow: 0 10px 15px -3px rgba(79, 70, 229, 0.2);
        }
        .btn-primary:hover { background-color: #3744c9; }

        .btn-google {
            background-color: white;
            border: 1px solid #E5E7EB;
            color: #1F2937;
            margin-top: 1rem;
            font-size: 1rem; /* Чуть меньше для Google кнопки */
        }
        .btn-google:hover { background-color: #F9FAFB; }

        .error {
            color: #DC2626;
            font-size: 0.875rem;
            margin-top: 1rem;
            text-align: center;
            min-height: 1.25em;
        }
    </style>
</head>
<body class="h-screen w-full flex overflow-hidden">

    <!-- Левая панель (Брендинг + Паттерн) -->
    <div class="hidden lg:flex lg:w-1/2 relative dots-pattern flex-col justify-between p-12 xl:p-20">
        <!-- Логотип -->
        <div class="font-benzin text-3xl tracking-wide text-black z-10">
            RENT<span class="text-[#4355F5]">.IT</span>
        </div>

        <!-- Контент левой панели для Входа -->
        <div class="mb-auto mt-auto max-w-lg">
            <h1 class="font-benzin text-4xl xl:text-5xl leading-tight mb-6">
                СЕРВИС ДЛЯ УЧЕТА<br>
                И <span class="text-[#4355F5]">АВТОМАТИЗАЦИИ</span><br>
                <span class="text-[#4355F5]">ПРОКАТА</span>
            </h1>
            <p class="text-lg text-gray-800 font-medium leading-relaxed max-w-md">
                Наведите порядок в делах, экономьте время и зарабатывайте больше денег
            </p>
        </div>
    </div>

    <!-- Правая панель (Форма входа) -->
    <div class="w-full lg:w-1/2 flex items-center justify-center p-6 sm:p-12 overflow-y-auto bg-white">
        
        <div class="container">
            <div class="auth-card">
                <!-- Мобильное лого -->
                <h1>Rent<span>.IT</span></h1>
                
                <h2>Вход</h2>
                
                <form id="loginForm">
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" required placeholder="example@mail.com">
                    </div>

                    <div class="form-group">
                        <label for="password">Пароль</label>
                        <input type="password" id="password" name="password" required placeholder="••••••••">
                    </div>

                    <div class="auth-links">
                        <a href="/register">Зарегистрироваться</a>
                        <a href="/forgot-password">Забыли пароль?</a>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        Вход
                    </button>

                    <button type="button" class="btn btn-google" onclick="loginWithGoogle()">
                        <svg class="w-5 h-5 mr-3" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
                            <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
                            <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.84z" fill="#FBBC05"/>
                            <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
                        </svg>
                        Войти через Google
                    </button>
                </form>
                
                <div id="error" class="error"></div>
            </div>
        </div>

    </div>
    
    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorDiv = document.getElementById('error');
            const submitBtn = e.target.querySelector('button[type="submit"]');

            // Сброс ошибок
            errorDiv.textContent = '';
            
            // Имитация загрузки
            const originalText = submitBtn.textContent;
            submitBtn.disabled = true;
            submitBtn.textContent = 'Вход...';

            try {
                // Отправка запроса на API логина
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        email: email,
                        password: password
                    })
                });
                
                const data = await response.json();
                
                if (!response.ok) {
                    // Ошибка входа
                    errorDiv.textContent = data.error || 'Ошибка входа. Проверьте данные.';
                    return;
                }

                // Проверяем требуется ли TOTP верификация
                if (data.requires_totp) {
                    // Сохраняем user_id и методы верификации для страницы верификации
                    localStorage.setItem('user_id', data.user_id);
                    localStorage.setItem('totp_methods', JSON.stringify(data.totp_methods || ['email', 'app']));
                    
                    // Перенаправление на страницу верификации
                    window.location.href = '/totp-verify';
                    return;
                }

                // Успешный вход без TOTP
                // Сохраняем токены (они также установлены в cookie)
                if (data.tokens) {
                    localStorage.setItem('access_token', data.tokens.access_token);
                    localStorage.setItem('refresh_token', data.tokens.refresh_token);
                }
                
                // Проверяем, настроена ли 2FA
                // Если нет - перенаправляем на страницу настройки 2FA
                try {
                    const profileResponse = await fetch('/api/auth/profile', {
                        method: 'GET',
                        headers: {
                            'Authorization': `Bearer ${data.tokens.access_token}`
                        }
                    });
                    
                    if (profileResponse.ok) {
                        const profileData = await profileResponse.json();
                        // Если 2FA не настроена, предложим её настроить
                        if (!profileData.user.totp_enabled) {
                            window.location.href = '/totp-setup';
                            return;
                        }
                    }
                } catch (error) {
                    console.warn('Could not check TOTP status:', error);
                }
                
                // Перенаправление на dashboard
                window.location.href = '/dashboard';

            } catch (error) {
                errorDiv.textContent = 'Ошибка входа. Проверьте подключение.';
                console.error('Login error:', error);
            } finally {
                submitBtn.disabled = false;
                submitBtn.textContent = originalText;
            }
        });

        // Обработчик входа через Google OAuth
        function loginWithGoogle() {
            // Перенаправляем на endpoint Google OAuth
            window.location.href = '/api/auth/google';
        }

        // Cookie banner
        (function cookieBanner() {
            try {
                if (localStorage.getItem('cookieAccepted')) return;
                const banner = document.createElement('div');
                banner.id = 'cookie-banner';
                banner.style = 'position:fixed;bottom:16px;left:16px;right:16px;padding:12px 16px;background:#fff3cd;border:1px solid #ffeeba;border-radius:6px;display:flex;justify-content:space-between;align-items:center;z-index:9999;box-shadow:0 2px 8px rgba(0,0,0,0.08);';
                banner.innerHTML = '<span style="font-size:14px;color:#856404;">Мы используем cookie.</span><div><button id="cookie-accept" style="background:#4355F5;color:white;border:none;padding:6px 12px;border-radius:4px;cursor:pointer;">OK</button></div>';
                document.body.appendChild(banner);
                document.getElementById('cookie-accept').addEventListener('click', function(){ localStorage.setItem('cookieAccepted','1'); banner.style.display='none'; });
            } catch(e){}
        })();
    </script>
</body>
</html>