<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentIT - Сброс пароля</title>
    
    <!-- Подключение Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Подключение шрифтов -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap" rel="stylesheet">

    <style>
        /* === Глобальные настройки шрифтов === */
        body {
            font-family: 'Golos Text', sans-serif;
            color: #111;
            background-color: white;
            margin: 0;
        }

        .font-benzin {
            font-family: 'Unbounded', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
        }

        /* === Паттерн для левой панели === */
        .dots-pattern {
            background-color: #ffffff;
            background-image: radial-gradient(rgba(5, 117, 230, 0.25) 2.5px, transparent 2.5px);
            background-size: 24px 24px;
        }

        /* === Стили компонентов === */
        .container {
            width: 100%;
            max-width: 28rem;
            margin: 0 auto;
        }

        /* Карточка авторизации */
        .auth-card h1 {
            font-family: 'Unbounded', sans-serif;
            font-size: 1.5rem;
            text-transform: uppercase;
            margin-bottom: 2.5rem;
            text-align: center;
            display: none;
        }
        
        @media (max-width: 1024px) {
            .auth-card h1 { display: block; }
        }

        .auth-card h1 span { color: #4355F5; }

        /* Заголовок страницы */
        .auth-card h2 {
            font-family: 'Unbounded', sans-serif;
            font-size: 1.875rem;
            line-height: 1.2;
            margin-bottom: 2rem;
            font-weight: 700;
            text-align: left;
        }

        /* Поля ввода */
        .form-group { margin-bottom: 1.25rem; }

        .form-group label {
            display: block;
            font-size: 0.875rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: #111;
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            border: 1px solid #D1D5DB;
            font-size: 1rem;
            transition: all 0.2s;
            box-sizing: border-box;
        }

        .form-group input:focus {
            border-color: #4355F5;
            box-shadow: 0 0 0 4px rgba(67, 85, 245, 0.1);
            outline: none;
        }

        /* Маленький текст для подсказок */
        .form-group small {
            display: block;
            font-size: 0.8rem;
            color: #6B7280;
            margin-top: 0.4rem;
        }

        /* Центральная ссылка */
        .center-link {
            text-align: center;
            margin-bottom: 1.5rem;
            margin-top: 0.5rem;
        }
        
        .center-link a {
            color: #4355F5;
            font-weight: 500;
            text-decoration: none;
            font-size: 0.875rem;
        }
        
        .center-link a:hover { text-decoration: underline; }

        /* Кнопки */
        .btn {
            width: 100%;
            padding: 0.875rem 1rem;
            font-size: 1.125rem;
            font-weight: 700;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        .btn-primary {
            background-color: #4355F5;
            color: white;
            box-shadow: 0 10px 15px -3px rgba(79, 70, 229, 0.2);
        }
        .btn-primary:hover { background-color: #3744c9; }
        .btn-primary:disabled { opacity: 0.7; cursor: not-allowed; }

        .error {
            color: #DC2626;
            font-size: 0.875rem;
            margin-top: 1rem;
            text-align: center;
            min-height: 1.25em;
        }

        .success {
            color: #059669;
            font-size: 0.875rem;
            margin-top: 1rem;
            text-align: center;
            min-height: 1.25em;
        }
    </style>
</head>
<body class="h-screen w-full flex overflow-hidden">

    <!-- Левая панель (Брендинг + Паттерн) -->
    <div class="hidden lg:flex lg:w-1/2 relative dots-pattern flex-col justify-between p-12 xl:p-20">
        <!-- Логотип -->
        <div class="font-benzin text-3xl tracking-wide text-black z-10">
            RENT<span class="text-[#4355F5]">.IT</span>
        </div>
        
        <!-- Пустой блок для баланса -->
        <div></div>
    </div>

    <!-- Правая панель (Форма сброса пароля) -->
    <div class="w-full lg:w-1/2 flex items-center justify-center p-6 sm:p-12 overflow-y-auto bg-white">
        
        <div class="container">
            <div class="auth-card">
                <!-- Мобильное лого -->
                <h1>Rent<span>.IT</span></h1>
                
                <h2>Установить<br>новый пароль</h2>
                
                <form id="resetForm">
                    <div class="form-group">
                        <label for="password">Новый пароль</label>
                        <input type="password" id="password" name="password" required placeholder="••••••••">
                        <small>Минимум 8 символов, включая цифры и спецсимволы</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirmPassword">Повторите пароль</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="••••••••">
                    </div>

                    <!-- Ссылка "Вход" по центру -->
                    <div class="center-link">
                        <a href="/login">Вход</a>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        Установить пароль
                    </button>
                </form>
                
                <div id="message" class="success"></div>
                <div id="error" class="error"></div>
            </div>
        </div>

    </div>
    
    <script>
        function getTokenFromUrl() {
            const params = new URLSearchParams(window.location.search);
            return params.get('token');
        }
        
        const accessToken = localStorage.getItem('access_token');
        const resetToken = getTokenFromUrl();
        
        // Если нет ни токена восстановления, ни access token - редиректим на логин
        if (!resetToken && !accessToken) {
            window.location.href = '/login';
        }
        
        document.getElementById('resetForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const errorDiv = document.getElementById('error');
            const messageDiv = document.getElementById('message');
            const btn = e.target.querySelector('button[type="submit"]');
            const originalText = btn.textContent;
            
            // Сброс сообщений
            errorDiv.textContent = '';
            messageDiv.textContent = '';
            
            if (password !== confirmPassword) {
                errorDiv.textContent = 'Пароли не совпадают';
                return;
            }
            
            btn.disabled = true;
            btn.textContent = 'Установка...';
            
            try {
                let response;
                
                // Если есть токен восстановления - используем /api/password/reset
                if (resetToken) {
                    response = await fetch('/api/password/reset', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            token: resetToken,
                            new_password: password
                        })
                    });
                } 
                // Если есть access token - используем /api/auth/change-password
                else if (accessToken) {
                    response = await fetch('/api/auth/change-password', {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${accessToken}`,
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            new_password: password
                        })
                    });
                } else {
                    errorDiv.textContent = 'Ошибка: отсутствуют данные для смены пароля';
                    return;
                }
                
                const data = await response.json();
                
                if (response.status === 200) {
                    messageDiv.textContent = 'Пароль успешно изменен. Перенаправление...';
                    setTimeout(() => {
                        if (resetToken) {
                            window.location.href = '/login';
                        } else {
                            window.location.href = '/dashboard';
                        }
                    }, 2000);
                } else {
                    errorDiv.textContent = data.error || 'Ошибка при изменении пароля';
                }
            } catch (error) {
                errorDiv.textContent = 'Ошибка при изменении пароля. Проверьте подключение.';
                console.error('Change password error:', error);
            } finally {
                btn.disabled = false;
                btn.textContent = originalText;
            }
        });
        
        // Cookie banner
        (function cookieBanner() {
            try {
                if (localStorage.getItem('cookieAccepted')) return;
                const banner = document.createElement('div');
                banner.id = 'cookie-banner';
                banner.style = 'position:fixed;bottom:16px;left:16px;right:16px;padding:12px 16px;background:#fff3cd;border:1px solid #ffeeba;border-radius:6px;display:flex;justify-content:space-between;align-items:center;z-index:9999;box-shadow:0 2px 8px rgba(0,0,0,0.08);';
                banner.innerHTML = '<span style="font-size:14px;color:#856404;">Мы используем cookie.</span><div><button id="cookie-accept" style="background:#4355F5;color:white;border:none;padding:6px 12px;border-radius:4px;cursor:pointer;">OK</button></div>';
                document.body.appendChild(banner);
                document.getElementById('cookie-accept').addEventListener('click', function(){ localStorage.setItem('cookieAccepted','1'); banner.style.display='none'; });
            } catch(e){}
        })();
    </script>
</body>
</html>
