<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentIT - Настройка 2FA</title>
    
    <!-- Подключение Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Подключение шрифтов -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap" rel="stylesheet">

    <style>
        /* === Глобальные настройки шрифтов === */
        body {
            font-family: 'Golos Text', sans-serif;
            color: #111;
            background-color: white;
            margin: 0;
        }

        .font-benzin {
            font-family: 'Unbounded', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
        }

        /* === Паттерн для левой панели === */
        .dots-pattern {
            background-color: #ffffff;
            background-image: radial-gradient(rgba(5, 117, 230, 0.25) 2.5px, transparent 2.5px);
            background-size: 24px 24px;
        }

        /* === Стили компонентов === */
        .container {
            width: 100%;
            max-width: 28rem;
            margin: 0 auto;
        }

        /* Заголовки */
        .auth-card h1 {
            font-family: 'Unbounded', sans-serif;
            font-size: 1.5rem;
            text-transform: uppercase;
            margin-bottom: 2rem;
            text-align: center;
            display: none;
        }
        
        @media (max-width: 1024px) {
            .auth-card h1 { display: block; }
        }

        .auth-card h1 span { color: #4355F5; }

        h2 {
            font-family: 'Unbounded', sans-serif;
            font-size: 1.25rem;
            line-height: 1.3;
            margin-bottom: 1.25rem;
            font-weight: 700;
            color: #111;
        }

        h3 {
            font-family: 'Unbounded', sans-serif;
            font-size: 0.95rem;
            margin-top: 1.25rem;
            margin-bottom: 0.75rem;
            font-weight: 700;
        }

        /* Кнопки */
        .btn {
            width: 100%;
            padding: 0.65rem 0.875rem;
            font-size: 0.9rem;
            font-weight: 600;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 0.5rem;
        }

        .btn-primary {
            background-color: #4355F5;
            color: white;
            box-shadow: 0 4px 6px -1px rgba(67, 85, 245, 0.2);
        }
        .btn-primary:hover { background-color: #3744c9; }

        .btn-secondary {
            background-color: white;
            border: 1px solid #E5E7EB;
            color: #374151;
        }
        .btn-secondary:hover { background-color: #F9FAFB; border-color: #D1D5DB; }

        .btn-link {
            background: none;
            color: #6B7280;
            font-weight: 500;
            font-size: 0.9rem;
            margin-top: 1rem;
        }
        .btn-link:hover { color: #111; text-decoration: underline; }

        /* Поля ввода */
        .form-group { margin-bottom: 0.875rem; }
        
        label {
            display: block;
            font-size: 0.8rem;
            font-weight: 700;
            margin-bottom: 0.35rem;
            color: #374151;
        }

        input[type="text"] {
            width: 100%;
            padding: 0.6rem 0.875rem;
            border-radius: 0.5rem;
            border: 1px solid #D1D5DB;
            font-size: 0.9rem;
            transition: all 0.2s;
            box-sizing: border-box;
        }
        input[type="text"]:focus {
            border-color: #4355F5;
            box-shadow: 0 0 0 4px rgba(67, 85, 245, 0.1);
            outline: none;
        }
        input[readonly] {
            background-color: #F3F4F6;
            color: #6B7280;
            font-family: monospace;
            cursor: copy;
        }

        /* QR Code и Backup Codes */
        #qr-code-container {
            background: #fff;
            padding: 1rem;
            border: 1px solid #E5E7EB;
            border-radius: 0.5rem;
            display: inline-block;
            margin-bottom: 1.5rem;
        }
        
        #backup-codes {
            background: #1F2937;
            color: #10B981;
            padding: 0.75rem;
            border-radius: 0.5rem;
            font-family: 'Courier New', monospace;
            font-size: 0.75rem;
            line-height: 1.5;
            letter-spacing: 0.02em;
            white-space: pre-wrap;
            margin-bottom: 1rem;
            border: 1px solid #374151;
            max-height: 120px;
            overflow-y: auto;
        }

        /* Сообщения */
        .message { color: #059669; margin-top: 1rem; text-align: center; font-weight: 500; }
        .error { color: #DC2626; margin-top: 1rem; text-align: center; font-weight: 500; }
        
        .links { margin-top: 2rem; text-align: center; }
        .links a { color: #4355F5; font-weight: 600; font-size: 0.9rem; }

        /* Анимации */
        .fade-in { animation: fadeIn 0.3s ease-in-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body class="h-screen w-full flex overflow-hidden">

    <!-- Левая панель -->
    <div class="hidden lg:flex lg:w-1/2 relative dots-pattern flex-col justify-between p-12 xl:p-20">
        <div class="font-benzin text-3xl tracking-wide text-black z-10">
            RENT<span class="text-[#4355F5]">.IT</span>
        </div>

        <div class="mb-auto mt-auto max-w-lg">
            <h1 class="font-benzin text-3xl xl:text-4xl leading-tight mb-4">
                НАСТРОЙКА<br>
                <span class="text-[#4355F5]">БЕЗОПАСНОСТИ</span>
            </h1>
            <p class="text-base text-gray-800 font-medium leading-relaxed max-w-md">
                Защитите свой аккаунт, используя современные методы аутентификации
            </p>
        </div>
    </div>

    <!-- Правая панель -->
    <div class="w-full lg:w-1/2 flex items-center justify-center p-4 sm:p-8 overflow-y-auto bg-white">
        
        <div class="container">
            <div class="auth-card">
                <!-- Мобильное лого -->
                <h1>Rent<span>.IT</span></h1>
                <h2>2FA Защита</h2>
                
                <!-- ВЫБОР МЕТОДА -->
                <div id="totp-choice" class="totp-options fade-in">
                    <p class="mb-3 text-sm text-gray-600">Выберите способ получения кодов:</p>
                    
                    <button type="button" class="btn btn-secondary py-3 mb-2" onclick="chooseEmailTotp()">
                        <span class="mr-2 text-lg">✉️</span> Email
                    </button>
                    
                    <button type="button" class="btn btn-secondary py-3 mb-2" onclick="chooseAppTotp()">
                        <span class="mr-2 text-lg">📱</span> Google Authenticator
                    </button>
                    
                    <button type="button" class="btn btn-link text-xs" onclick="skipTotp()">
                        Пропустить
                    </button>
                </div>
                
                <!-- НАСТРОЙКА EMAIL -->
                <div id="email-setup" style="display: none;" class="fade-in">
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-3 mb-4">
                        <p class="text-blue-800 text-xs">Код отправим на вашу почту.</p>
                    </div>
                    
                    <button type="button" class="btn btn-primary mb-2" onclick="setupEmailTotp()">
                        Отправить код
                    </button>
                    
                    <button type="button" class="btn btn-link text-xs" onclick="goBack()">Назад</button>
                </div>
                
                <!-- НАСТРОЙКА APP -->
                <div id="app-setup" style="display: none;" class="fade-in">
                    <p class="mb-2 text-xs text-gray-600">1. Отсканируйте QR-код:</p>
                    
                    <div class="text-center mb-3">
                        <div id="qr-code-container">
                            <img id="qr-code" src="" alt="QR Code" class="mx-auto" style="width: 150px; height: 150px;">
                        </div>
                    </div>
                    
                    <p class="mb-1 text-xs text-gray-600">или ключ:</p>
                    <input type="text" id="secret" readonly class="mb-4 text-center tracking-widest font-bold text-sm">
                    
                    <label for="totp-code" class="text-xs">2. Код из приложения:</label>
                    <div class="flex gap-2 items-end">
                        <input type="text" id="totp-code" placeholder="000000" maxlength="6" class="flex-1 text-center text-lg tracking-widest mb-0">
                        <button type="button" class="btn btn-primary mb-0 px-4 py-2 w-auto" onclick="verifyAppTotp()">
                            Проверить
                        </button>
                    </div>

                    <div id="backup-section" style="display:none;" class="mt-3 pt-3 border-t border-gray-200">
                        <h3 class="text-sm mb-1">Коды восстановления</h3>
                        <p class="text-xs text-red-600 mb-1 font-bold">⚠️ Сохраните!</p>
                        <div id="backup-codes" class="text-xs"></div>
                    </div>
                    
                    <button type="button" class="btn btn-link text-xs mt-3" onclick="goBack()">Назад</button>
                </div>
                
                <div id="error" class="error"></div>
                <div id="message" class="message"></div>

                <div class="links">
                    <a href="/login" class="text-sm text-gray-400 hover:text-gray-600">Вернуться к входу</a>
                </div>
            </div>
        </div>

    </div>
    
    <script>
        // Функция "Назад" для удобства переключения в UI
        function goBack() {
            document.getElementById('email-setup').style.display = 'none';
            document.getElementById('app-setup').style.display = 'none';
            document.getElementById('totp-choice').style.display = 'block';
            document.getElementById('error').textContent = '';
            document.getElementById('message').textContent = '';
        }

        // --- ДЕМО МОК (ЧТОБЫ РАБОТАЛО БЕЗ БЭКЕНДА) ---
        const DEMO_QR = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=otpauth://totp/RentIT:DemoUser?secret=JBSWY3DPEHPK3PXP&issuer=RentIT";
        const DEMO_SECRET = "JBSWY3DPEHPK3PXP";
        const DEMO_BACKUP = ["1234-5678", "8765-4321", "1122-3344", "5566-7788", "9900-1122"];

        const token = localStorage.getItem('access_token');
        let setupData = null;

        // Если токена нет, редиректим на вход
        if (!token) {
            window.location.href = '/login';
        }
        
        function chooseEmailTotp() {
            document.getElementById('totp-choice').style.display = 'none';
            document.getElementById('email-setup').style.display = 'block';
        }
        
        function chooseAppTotp() {
            document.getElementById('totp-choice').style.display = 'none';
            document.getElementById('app-setup').style.display = 'block';
            setupAppTotpQR();
        }
        
        function skipTotp() {
            window.location.href = '/dashboard';
        }
        
        async function setupEmailTotp() {
            try {
                const response = await fetch('/api/totp/setup/email', {
                    method: 'POST',
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (response.status === 200) {
                    document.getElementById('message').textContent = 'Код отправлен на вашу почту';
                    setTimeout(() => { window.location.href = '/totp-verify-email'; }, 2000);
                } else {
                    document.getElementById('error').textContent = 'Ошибка при отправке кода';
                }
            } catch (error) {
                document.getElementById('error').textContent = 'Ошибка при настройке';
            }
        }
        
        async function setupAppTotpQR() {
            try {
                const qrImg = document.getElementById('qr-code');
                qrImg.src = '';
                qrImg.alt = 'Загрузка...';
                qrImg.style.opacity = 0.5;

                const response = await fetch('/api/totp/setup/app', {
                    method: 'POST',
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                const data = await response.json();

                if (response.status === 200) {
                    setupData = data.setup_data;
                    const qr = document.getElementById('qr-code');
                    qr.src = setupData.qr_code;
                    qr.alt = 'QR Code';
                    qr.style.opacity = 1;
                    
                    document.getElementById('secret').value = setupData.secret;
                    
                    // Показываем коды сразу или после верификации? В оригинале сразу.
                    document.getElementById('backup-section').style.display = 'block';
                    document.getElementById('backup-codes').textContent = setupData.backup_codes.join('\n');
                } else if (response.status === 401) {
                    document.getElementById('error').textContent = 'Требуется вход.';
                } else {
                    document.getElementById('error').textContent = data.error || 'Ошибка';
                }
            } catch (error) {
                console.error(error);
                document.getElementById('error').textContent = 'Ошибка при настройке';
            }
        }
        
        async function verifyAppTotp() {
            const code = document.getElementById('totp-code').value;
            const btn = document.querySelector('#app-setup .btn-primary');
            
            if (!code || code.length !== 6) {
                document.getElementById('error').textContent = 'Введите 6-значный код';
                return;
            }

            btn.disabled = true;
            btn.textContent = "Проверка...";
            
            try {
                const response = await fetch('/api/totp/verify/app', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ code })
                });
                
                const data = await response.json();
                
                console.log('Verify app response:', response.status, data);
                
                if (response.status === 200) {
                    document.getElementById('message').textContent = 'TOTP успешно активирована!';
                    document.getElementById('error').textContent = '';
                    console.log('Redirecting to dashboard in 1.5s');
                    setTimeout(() => {
                        window.location.href = '/dashboard';
                    }, 1500);
                } else {
                    document.getElementById('error').textContent = data.error || 'Неверный код';
                    console.log('Verification failed:', data.error);
                    btn.disabled = false;
                    btn.textContent = "Проверить";
                }
            } catch (error) {
                document.getElementById('error').textContent = 'Ошибка при проверке кода';
                console.error('Verification error:', error);
                btn.disabled = false;
                btn.textContent = "Проверить";
            }
        }
    </script>
    
    <!-- Cookie banner (как везде) -->
    <script>
        (function cookieBanner() {
            try {
                if (localStorage.getItem('cookieAccepted')) return;
                const banner = document.createElement('div');
                banner.id = 'cookie-banner';
                banner.style = 'position:fixed;bottom:16px;left:16px;right:16px;padding:12px 16px;background:#fff3cd;border:1px solid #ffeeba;border-radius:6px;display:flex;justify-content:space-between;align-items:center;z-index:9999;box-shadow:0 2px 8px rgba(0,0,0,0.08);';
                banner.innerHTML = '<span style="font-size:14px;color:#856404;">Мы используем cookie.</span><div><button id="cookie-accept" style="background:#4355F5;color:white;border:none;padding:6px 12px;border-radius:4px;cursor:pointer;">OK</button></div>';
                document.body.appendChild(banner);
                document.getElementById('cookie-accept').addEventListener('click', function(){ localStorage.setItem('cookieAccepted','1'); banner.style.display='none'; });
            } catch(e){}
        })();
    </script>
</body>
</html>