services:
  db:
    image: postgres:15-alpine
    container_name: rentit_db
    environment:
      POSTGRES_USER: rentit
      POSTGRES_PASSWORD: rentit_password
      POSTGRES_DB: rentit_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U rentit"]
      interval: 10s
      timeout: 5s
      retries: 5

  web:
    build: .
    container_name: rentit_app
    ports:
      - "5000:5000"
    environment:
      FLASK_ENV: production
      DATABASE_URL: postgresql://rentit:rentit_password@db:5432/rentit_db
      JWT_SECRET_KEY: change-this-secret-key
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - ./logs:/app/logs
    restart: unless-stopped

volumes:
  postgres_data:
