🔴 СРОЧНО: MAIL_PASSWORD НЕ ЗАПОЛНЕН
=====================================

Проблема: Коды подтверждения не отправляются

Причина: В файле .env параметр MAIL_PASSWORD содержит заглушку
         "your-app-password" вместо реального App Password

Ошибка в логах: 
  "Email sending error: (530, b'5.7.0 Authentication Required...)"

════════════════════════════════════════════════════════

⚡ БЫСТРОЕ РЕШЕНИЕ (3 МИНУТЫ):

1. Откройте: c:\Users\Admin\Documents\rentit\.env

2. Найдите:
   MAIL_PASSWORD=your-app-password

3. Получите реальный App Password:
   - https://myaccount.google.com/apppasswords
   - Выберите "Mail" и "Windows Computer"
   - Скопируйте 16-символьный пароль

4. Замените:
   MAIL_PASSWORD=your-real-app-password

5. Сохраните и перезагрузите приложение

════════════════════════════════════════════════════════

✨ ВРЕМЕННОЕ РЕШЕНИЕ:

Я добавил fallback механизм. Сейчас коды видны:

✅ В ЛОГАХ: logs/rentit.log
   Ищите: [TOTP CODE FALLBACK] User: ..., Code: ...

✅ В КОНСОЛИ: 
   Ищите: [TOTP CODE] For user ...: ...

✅ В API ОТВЕТЕ (в режиме разработки):
   POST /api/totp/setup/email
   {
     "code": "123456",
     "debug_note": "Code included for development purposes"
   }

════════════════════════════════════════════════════════

📋 ДЕЙСТВИЯ:

1. Заполнить MAIL_PASSWORD реальным App Password
2. Перезагрузить приложение
3. Запросить TOTP код
4. Код появится в логах/консоли/API ответе
5. Вводить код при верификации
6. Всё работает! ✅

════════════════════════════════════════════════════════

📖 Подробнее: TOTP_CODE_FIX.md

════════════════════════════════════════════════════════
